{
  "name": "hubuer",
  "version": "1.0.0",
  "description": "功能：\r     1.管理员功能\r         注册管理员\r         登录\r         发布博客\r         修改博客\r         删除博客",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.6",
    "morgan": "^1.9.0"
  }
}
